
<!DOCTYPE html>
<html>
<style>
body {
  /*background-image: url("watson_aura.gif");*/
  /*background-image: url("WatsonAvatar.gif");*/
  background-image: url("https://raw.githubusercontent.com/ibm-build-lab/Watson-Assistant/main/external-api-web-functions/Main/ibm_wa_logo.png");
  /*   background-image: url("https://raw.githubusercontent.com/ibm-build-lab/Watson-Assistant/main/external-api-web-functions/Main/watson_aura.gif"); */
  /*background-color: #cccccc;*/
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25%;
  background-color: black;
  position: relative;
}
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -250%);
  color: skyblue;
}
/*<!-- </style>*/
<!-- <div class="hero-image"> -->
  <!-- <div class="hero-text"> -->
    <!-- <button>Home</button> -->
    <!-- <h1 style="font-size:50px">Acme Corporation</h1> -->
    <!-- <h3>Everything under one roof</h3> -->
  <!-- </div> -->
<!-- </div> -->

<script>
  window.watsonAssistantChatOptions = {
    integrationID: "69a2225f-05dc-422b-b65e-71d9aed63a51", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "e47a4cba-b760-46da-9934-97fc06fd4b70", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>

<style type="text/css">
h1  { color: white;
      background-color: black;
/*      text-align: center;*/
      margin-top: 1em;
      margin-bottom: 0.2em;
      margin-left: 2em;
      margin-right: 2em;
      }
</style>

<style type="text/css">
h2  { color: white;
      background-color: black;
/*      text-align: center;*/
      margin-top: 0.2em;
      margin-bottom: 0.2em;
      margin-left: 2.65em;
      margin-right: 2.65em;
      }
</style>

<!-- <body>
  <h1 style="font-family:IBM Plex Sans; color:white;"> IBM Build Lab</h1>
  <h2 style="font-family:IBM Plex Sans; color:white;"> Watson Assistant Fundamentals</h2>
</body>
 -->
</html>
