
<!DOCTYPE html>
<html>
<style>
body {
  background-image: url("watson_aura.gif");

  background-image: url("WatsonAvatar.gif");
  background-image: url("https://raw.githubusercontent.com/jaypandyaibm/WAWFuction.github.io/main/watson_aura.gif");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #000020;
  position: relative;
}
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -250%);
  color: skyblue;
}*/
/*<!-- </style>*/
<!-- <div class="hero-image"> -->
  <!-- <div class="hero-text"> -->
    <!-- <button>Home</button> -->
    <!-- <h1 style="font-size:50px">Acme Corporation</h1> -->
    <!-- <h3>Everything under one roof</h3> -->
  <!-- </div> -->
<!-- </div> -->



<body>
  <h1 style="color:silver;">IBM Build Labs - Expeditions</h1>
  <p style="color:white;">Watson Assistant chatbot fundementals</p>
</body>

</html>